<!DOCTYPE html>
<html>
  <head>
   
    <title>Justin's Resume</title>
    <link rel="stylesheet"    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
  <link href='https://fonts.googleapis.com/css2?family=Poppins' rel='stylesheet'>
  <script src="https://unpkg.com/scrollreveal"></script>     
  <link rel="stylesheet" href="style.css">
  
</head>
<body>	
<header>
  <nav>
    <div class="logo">     
    	 Justin
    </div>	
		   <ul class="nav_list">
		     <li>
		      	<a href="#home" class="nav_link active" id="home_link">Home</a>
		     </li>
		     <li>
		      	<a href="#About" class="nav_link">About</a>
		     </li>
		     <li>
		  	    <a href="#education" class="nav_link">Education</a>
		     </li>
		     <li>
		      	<a href="#skill" class="nav_link">Skill</a>
		     </li>
		     <li>
		  	    <a href="#contact" class="nav_link">Contact</a>
		     </li>
		   </ul>
		       <div class="nav_icon">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
           </div>
	 </nav>
</header>   
	 
<section class="my_home" id="home" style="background-image: bg1.jpg;">				
		<div class="container">
		  	<div class="introduction">
		  		 <div class="reveal_title">
		 		    <h1>Hi, <br> I am<span class="title"> Justin</span>
		 		    </h1>
		 		     	  <p>Student</p><br>
		 		   </div>
		 		     <a href="#contact" class="nav_link button">Contact Me</a>
		 		 </div>
		 	      <div class="pic">
		 	      			<div class="img_inner">
		 		 		    <img src="myimg.png">	
		 		 		    </div> 
		 		    </div> 		 
		</div>	
</section>	

<section id="About">
	<h1>About</h1>
	   <div class="container">
		  	 <div class="image">
		  	 		<div class="img_frame"></div>
		 		    <div class="about_img">
		 		    <img src="myimg.png">
		 		    </div>
		 		 </div>
		 		    <div class="content">
		 		       <span class="about_title">I am Justin</span>	
		 		     		  <p class="about_text"> <br> I'm Justin Carl Gerian, an Information Technology 
		 		     		           student. I aspire to be a Software Developer and a Full-Stack Web Developer. Now, I am seeking for OJT on-site to learn more and more about my field. I 
		 		     		           believe my fast learning abilities and 
		 		     		           commitment to succeed make me a 
		 		     		           perfect fit to your company.</p>	
		 		    </div>		 		 
		 </div>
</section>

<section id="education">
	<h1>Education</h1>
	   <div class="container">
	    	<div class="content">
		  	   <div class="education_tabs">
						  <div class="education_button education_active" data-target='#school'>
									<div class="show">College</div>
							</div>
							  <div class="education_button" data-target='#project' >
										School Project
						    </div>			    	
		 		    </div>		 		       
		 		       <div class="education_sections">			
                 <div class="school_content education_active"data-content id="school">
                      				      
	                    <div class="school_data">
										     <div class="title">
													  Negros Oriental State University
														  <h3>School</h3>
											 	 </div>	
												   <div>
										      	 <span class="school_rounder"></span>
											       <span class="school_liner"></span>
												   </div>			
									    </div>
							
						          <div class="school_data">
						         		 <div></div>
						         			 <div>
										      	 <span class="school_rounder"></span>
											       <span class="school_liner"></span>
												   </div>	
										         <div class="title">
														    BS in Information Technology
														      <h3>Course</h3>
											 	     </div>								
									    </div>						
					 
									    <div class="school_data">
										     <div class="title">
												    July 2022	
														  <h3>Expected Graduation</h3>
											   </div>				
											     <div>
										         <span class="school_rounder"></span>
											       <span class="school_liner"></span>
											     </div>			
									    </div>	
									   
										  <div class="school_data">
												<div></div>
													<div>
										      	<span class="school_rounder"></span> 		                      </div>		
										        <div class="title">
														  GPA: 1.99 - 90%
														   <h3>Last Semester GPA</h3>
											 	    </div>				
									    </div>	
									
								
								
						 	  <div class="course_work">
								 	Relevant Coursework
						    </div>
									      
								  <div class="school_data">
									   <div class="title">
											  Java, HTML, C++, PHP
											   <h3>Programming Language</h3>
									   </div>					
							         <div>
										     <span class="school_rounder"></span>
											   <span class="school_liner"></span>
										   </div>			
							    </div>
							
						      <div class="school_data">
						        <div></div>
						         	 <div>
										     <span class="school_rounder"></span>
											   <span class="school_liner"></span>
											 </div>	
										     <div class="title">
													    	Data Bases					
											   </div>			
							    </div>						
					 
								  <div class="school_data">
									 <div class="title">Data Structures</div>
										 <div>
			                 <span class="school_rounder"></span>                
			               </div>															
								  </div>									
					    </div>										
				  </div>
									    							
          <div class="course_content"data-content id="project">
            <div class="content_list">			
		 		     	<div>
							  <span class="school_rounder"></span>
								  <span class="school_liner"></span>
						  </div>	   				
		 		     	
		 		     	  <div class="list">
		 		Created an online calculator using Java and C++	
		 		     		</div>   				
		 		     			 <div>
										  <span class="school_rounder"></span>
											<span class="school_liner"></span>
								   </div>	
		 		     			    			
		 		     			 <div class="list">		     			   			 Developed a system where the dean can see the basic information of the student and instructors. Able to search, update, delete, and add students and instructors information. Includes login system that is only accessible to the dean and authorized instructors using Netbeans and Xampp.					
    			    		  </div>   
    			    				 <div>
										      <span class="school_rounder"></span>
											    <span class="school_liner"></span>
											  </div>	    			    				                         
									  <div class="list">
        Developed a Login system using Html and PHP	 		
    			    		  </div>		        
    			    				 <div>
										     <span class="school_rounder"></span>	         
											 </div>	
    			    		  <div class="list">
    			    				  Developed a Website.       	
    			    		  </div>     			    		    
    			     </div>
          </div>		 			 		           		 		        		 
	   </div>
</section>


<section id="skill">
	 <h1>Skill</h1>
	     <div class="container">
		  	   <div class="technicalskl_content">
		 		     	 <span class="upper">Technical</span>	
								         			                 
		 		     			 <div class="skill_list">			
		 		     			     <div>
										      <span class="school_rounder"></span>
											    <span class="school_liner"></span>
											 </div>	   				
		 		     			 		     			     				 		     			     				 		     		   <div class="list">
		 		Microsoft Office (MS Word, PowerPoint
		 		     			     </div>
		 		     			    				
		 		     			     <div>
										      <span class="school_rounder"></span>
											    <span class="school_liner"></span>
											 </div>	
		 		     			    			
		 		     			     <div class="list">		     			   			 Formatting			
    			    				 </div>   
    			    				 <div>
										      <span class="school_rounder"></span>
											    <span class="school_liner"></span>
											 </div>	    			    				                         
											 <div class="list">
     Coding	
    			    				 </div>		        
    			    				 <div>
										   <span class="school_rounder"></span>
										 	         
											 </div>	
    			    				 <div class="list">
    			    				     Programming     	
    			    				 </div> 				      
 	 		     			  </div>	   		
 	 		     			  
 	 		     			  <div class="prog_skills">
 	 		     			  	<div class="my_skills">
 	 		     			  	  <div class="skill_info">
 	 		     			  	 		 <div class="skill_name">HTML</div>
 	 		     			  	 		 <div class="skill_percent">30%</div>
 	 		     			  	  </div>
 	 		     			  	    <div class="bar html"></div>
 	 		     			    </div>
 	 		     			  	 
 	 		     			  	 <div class="my_skills">
 	 		     			  	  <div class="skill_info">
 	 		     			  	 		 <div class="skill_name">CSS</div>
 	 		     			  	 		 <div class="skill_percent">30%</div>
 	 		     			  	  </div>
 	 		     			  	    <div class="bar css"></div>
 	 		     			    </div>
 	 		     			    
 	 		     			    <div class="my_skills">
 	 		     			  	  <div class="skill_info">
 	 		     			  	 		 <div class="skill_name">PHP</div>
 	 		     			  	 		 <div class="skill_percent">10%</div>
 	 		     			  	  </div>
 	 		     			  	    <div class="bar php"></div>
 	 		     			    </div> 	
 	 		     			    
 	 		     			    <div class="my_skills">
 	 		     			  	  <div class="skill_info">
 	 		     			  	 		 <div class="skill_name">JavaScript</div>
 	 		     			  	 		 <div class="skill_percent">10%</div>
 	 		     			  	  </div>
 	 		     			  	    <div class="bar js"></div>
 	 		     			    </div>		     			  	 
 	 		     			  </div>
 	 		 	     			      				 		     			     
		 		       </div>	 			 		           
		 		          <div class="softskl_content">
		 		     		     <span class="upper">Personal</span>	
		 		     		        <div class="skill_list">			
		 		     			         <div>
										      	 <span class="school_rounder"></span>
											       <span class="school_liner"></span>
												   </div>	   				
		 		     			     		 
		 		     			     		 <div class="list">
		 		Good Analytical and Problem Solving skill
		 		     			    		 </div>
		 		     			    				
		 		     			    		 <div>
										      	 <span class="school_rounder"></span>
											       <span class="school_liner"></span>
												   </div>	
		 		     			    			
		 		     			    		 <div class="list">		     			   			 Ability to work independently or as a team			
    			    				     </div>   
    			    				     <div>
										      	 <span class="school_rounder"></span>
											       <span class="school_liner"></span>
												   </div>	    			    				                         
												   <div class="list">
        Time Management
    			    				     </div>	
    			    				     
    			    				      <div>
										      	 <span class="school_rounder"></span>
											       <span class="school_liner"></span>
												   </div>	
		 		     			    			
		 		     			    		 <div class="list">		     			   			 Creative
    			    				     </div>   
    			    				     
    			    				     <div>
										      	 <span class="school_rounder"></span>
											         
												   </div>	
    			    				     <div class="list">
    			    				        Designing   
    			    				        	
    			    				     </div> 				      
 	 		     			       </div>	   		    				 		     			 
		 		           </div>
		 		           
		 		           
		 		           
		 		         
		      </div>
</section>

<section id="contact">
	 <h1>Contact</h1>
	    <div class="container bd-grid">
		  	<div class="contact_box" id="phone">
		  		<img src="call.png">
		  		   <h3 class="contact_title">Phone</h3>
		  	   	  <span class="text">09994374857</span>	
		  	</div>
		  	
		  	<div class="contact_box" id="address">
		  		<img src="location.png" >
		  		   <h3 class="contact_title">Address</h3>
		  	   	  <span class="text"> BIYA ST. NBBS <br>NAVOTAS CITY</span>	
		  	</div>
		  	
		  	<div class="contact_box" id="email">
		  		<img src="mail.png">
		  		   <h3 class="contact_title">Email</h3>
		  	   	  <span class="text">justincarl877@gmail.com</span>	
		  	</div>	  		
		  		 
		  </div>
</section>

<footer>
	<div class="footer_content">
		 <h1>Justin Carl</h1>
		    <div class="footer_image">
		    	 <a href="https://free.facebook.com/codename01?refid=8" class="fb"><img src="fb.png"></a>
		    	 <a href="#"="insta"><img src="insta.png"></a>
		    </div>
		 <p>&#169; 2021 copyright all rights reserved </p>
	</div>
</footer>
    
<script src="main.js"></script>
</body>
</html>
  
